$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 2 i1
$SC 9 +4
$BUS IN 26 2 2 i2
$SC 18 +4
$BUS IN 35 2 2 o1
$SC 27 +4
$BUS IN 44 2 2 o2
$SC 36 +4
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 3 nr_locuri_disponibile
$OUT +4 1 FULL
$OUT +4 1 EMPTY
$ENDTIME 50000
$WAVES 49
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 1
*0
R 1 2 =2 T 25k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 +5 +4 +5 +4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +5
*0
*1
$VALUES
V 2
-2147483648
4
$END
$ENDWAVE
