$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 2 i1
$SC 9 +4
$BUS IN 26 2 2 i2
$SC 18 +4
$BUS IN 35 2 2 o1
$SC 27 +4
$BUS IN 44 2 2 o2
$SC 36 +4
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 3 nr_locuri_disponibile
$OUT +4 1 FULL
$OUT +4 1 EMPTY
$ENDTIME 20000
$WAVES 49
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 1-13/4 +5 +4 +5 +4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +5
*0
*1
$VALUES
V 2
-2147483648
4
$END
$ENDTIME 40000
$WAVES +8
=2 D 25k 3
$VALUES
V 1
0
$END
$WAVES 13
=3 D 20k 1
$VALUES
V 1
1
$END
$WAVES 9
*3
*1
$VALUES
V 2
U
1
$END
$WAVES 1
=4 T 25k
$VALUES
V 1
1
$END
$WAVES 45
=5 D 25k 2
$VALUES
V 1
3
$END
$ENDTIME 60000
$WAVES 1
=6 T 50k
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 1
=7 T 75k
$VALUES
V 1
1
$END
$WAVES 45
=8 D 75k 2
$VALUES
V 1
2
$END
$ENDTIME 100000
$WAVES 1
=9 T 100k
$VALUES
V 1
0
$END
$ENDTIME 120000
$ENDTIME 140000
$WAVES 1
=10 T 125k
$VALUES
V 1
1
$END
$WAVES 45
=11 D 125k 2
$VALUES
V 1
1
$END
$ENDTIME 160000
$WAVES 1
=12 T 150k
$VALUES
V 1
0
$END
$ENDWAVE
