I 000053 55 3201          1649867486253 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 22 ))
  (_version v33)
  (_time 1649867486252 2022.04.13 19:31:26)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867212909)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal masina_detectata ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 24 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 26 (_architecture (_uni ((i 2))))))
    (_process
      (line__30(_architecture 0 0 30 (_process (_simple)(_target(10)(11)(12))(_sensitivity(10)(1)(0))(_read(11)(12)(5)(4)(2)(3)))))
      (line__62(_architecture 1 0 62 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(10)))))
      (line__63(_architecture 2 0 63 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(11)))))
      (line__64(_architecture 3 0 64 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(12)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3201          1649867808305 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 22 ))
  (_version v33)
  (_time 1649867808304 2022.04.13 19:36:48)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867212909)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal masina_detectata ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 24 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 26 (_architecture (_uni ((i 2))))))
    (_process
      (line__30(_architecture 0 0 30 (_process (_simple)(_target(10)(11)(12))(_sensitivity(10)(0)(1))(_read(11)(12)(2)(3)(5)(4)))))
      (line__62(_architecture 1 0 62 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(10)))))
      (line__63(_architecture 2 0 63 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(11)))))
      (line__64(_architecture 3 0 64 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(12)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649867890746 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649867890745 2022.04.13 19:38:10)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(0)(1))(_read(10)(11)(5)(4)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649867973840 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649867973839 2022.04.13 19:39:33)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(0)(1))(_read(10)(11)(3)(2)(4)(5)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868103300 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868103299 2022.04.13 19:41:43)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(0)(1))(_read(10)(11)(5)(4)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868176560 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868176559 2022.04.13 19:42:56)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(5)(4)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868254237 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868254236 2022.04.13 19:44:14)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(5)(4)(3)(2)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868277943 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868277942 2022.04.13 19:44:37)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(2)(3)(5)(4)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868278710 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868278710 2022.04.13 19:44:38)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(0)(1))(_read(10)(11)(2)(3)(4)(5)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868279265 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868279265 2022.04.13 19:44:39)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(5)(4)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868279933 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868279933 2022.04.13 19:44:39)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(0)(1))(_read(10)(11)(2)(3)(4)(5)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868280408 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868280407 2022.04.13 19:44:40)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(5)(4)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868280838 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868280837 2022.04.13 19:44:40)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(5)(4)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3085          1649868351133 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868351132 2022.04.13 19:45:51)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(4)(5)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868393075 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868393074 2022.04.13 19:46:33)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(5)(4)(3)(2)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868394836 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868394836 2022.04.13 19:46:34)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(4)(5)(2)(3)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868448864 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868448864 2022.04.13 19:47:28)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 3))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(0)(1))(_read(10)(11)(5)(4)(3)(2)))))
      (line__61(_architecture 1 0 61 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__63(_architecture 3 0 63 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868528336 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868528336 2022.04.13 19:48:48)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 3))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(2)(3)(4)(5)))))
      (line__59(_architecture 1 0 59 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__60(_architecture 2 0 60 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__61(_architecture 3 0 61 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868848714 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868848713 2022.04.13 19:54:08)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 3))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(4)(5)(2)(3)))))
      (line__59(_architecture 1 0 59 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__60(_architecture 2 0 60 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__61(_architecture 3 0 61 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
I 000053 55 3099          1649868926719 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1649868926718 2022.04.13 19:55:26)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 3))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(0)(1))(_read(10)(11)(5)(4)(3)(2)))))
      (line__59(_architecture 1 0 59 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__60(_architecture 2 0 60 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__61(_architecture 3 0 61 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
V 000053 55 3099          1651930740729 arhi_parcare
(_unit VHDL (parcare 0 6 (arhi_parcare 0 21 ))
  (_version v33)
  (_time 1651930740728 2022.05.07 16:39:00)
  (_source (\./src/parcare.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649867880255)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i1 ~std_logic_vector{1~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal i2 ~std_logic_vector{1~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o1 ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal o2 ~std_logic_vector{1~downto~0}~126 0 14 (_entity (_in ))))
    (_port (_internal nr_locuri_disponibile ~extSTD.STANDARD.INTEGER 0 15 (_entity (_out ))))
    (_port (_internal FULL ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal EMPTY ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_signal (_internal aux ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni (_code 4)))))
    (_signal (_internal full_aux ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2))))))
    (_signal (_internal empty_aux ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 3))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9)(10)(11))(_sensitivity(9)(1)(0))(_read(10)(11)(3)(2)(4)(5)))))
      (line__59(_architecture 1 0 59 (_assignment (_simple)(_alias((nr_locuri_disponibile)(aux)))(_target(6))(_sensitivity(9)))))
      (line__60(_architecture 2 0 60 (_assignment (_simple)(_alias((FULL)(full_aux)))(_target(7))(_sensitivity(10)))))
      (line__61(_architecture 3 0 61 (_assignment (_simple)(_alias((EMPTY)(empty_aux)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
  )
  (_model . arhi_parcare 5 -1
  )
)
