$WAVE4
$RESOLUTION 1000
$ENDTIME 240000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$OUT 2 1 EMPTY
$OUT 3 1 FULL
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 4 2 2 i1
$SC 5 6
$BUS IN 7 2 2 i2
$SC 8 9
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +1 3 nr_locuri_disponibile
$BUS IN +1 2 2 o1
$SC +1 +1
$BUS IN +1 2 2 o2
$SC +1 +1
$IN +1 1 reset
P 0 1-17 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"
P 0 12 Stimulator "KEY:KEY:Override:112/0,1:F1:1:"
P 0 +1 Stimulator "KEY:KEY:Override:113/0,1:F2:1:"
P 0 +2 Stimulator "KEY:KEY:Override:114/0,1:F3:1:"
P 0 +1 Stimulator "KEY:KEY:Override:115/0,1:F4:1:"
P 0 5 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 6 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 8 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 9 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 +8 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 1
=0 T 0
R 1 24 =1 T 10k
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 0 1
=3 D 30k 3
=4 D 180k 3
$VALUES
V 4
U
1
0
1
$END
$WAVES 3
*0
*2
=5 D 90k 3
=6 D 60k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 5
*0
=7 D 40k 1
=8 D 100k 1
*7
*2
=9 D 20k 1
$VALUES
V 6
0
1
0
U
1
0
$END
$WAVES 6
*0
*7
*2
*8
*7
*9
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES 8
*0
R 2 2 *9 *2
$VALUES
V 5
0
U
1
U
0
$END
$WAVES 9
*0
R 1 2 *9
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
=10 D 200k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=11 D 140k 1
*2
*7
$VALUES
V 4
0
U
1
0
$END
$WAVES +1
*0
*11
*7
*2
$VALUES
V 4
0
1
U
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 10
*0
*2
=12 D 30k 2
R 1 3 =13 D 20k 2
=14 D 60k 2
R 1 2 *13
=15 D 10k 1
=16 D 10k 2
$VALUES
V 11
-2147483648
4
3
2
1
0
1
2
1
3
4
$END
$ENDWAVE
